<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab B</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lab B</h1>
        <hr> 
        <h2>Navigation</h1>
        <ul>
            <li><a href="lab_a.html">Lab A</a></li>
            <li><a href="lab_b.html">Lab B</a></li>

        </ul>
        <hr>
        <h2>Main</h2>
        <p>Lorem ipsum,<br> 
            dolor sit amet, consectetur adipiscing elit. Aliquam ac ipsum eu urna interdum fringilla nec vestibulum lectus. Sed blandit, leo quis tempor ultricies, quam est ultricies justo, pellentesque semper risus urna eget ligula. Vestibulum eu dui diam. Nam dignissim enim vitae augue vestibulum, vel accumsan metus ultricies. In eget pellentesque enim, in condimentum sapien. Vivamus metus erat, luctus sed dictum non, aliquam in quam. Integer elementum ex id turpis interdum dapibus.</p>
            <hr>
        <h3>Aside</h3> 
        <ol type="A">
            <li>Phrase elements like &lt;code> are used to identify content by type</li>
            <li>Special characters, like &iquest; allow us to insert characters that do not appear on our keyboards or that otherwise trigger HTML responses  </li>
        </ol>
        <hr>
        <p><strong>This page is &copy;2025, by Tawhid Alam</strong></p>
        <hr>   
    </body>
</html>